# cab302-major-project

./: .env  .gitignore  README.md  db.sql  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
docs/: detailed-design.md  requirements.md  sprint-planning.md
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/JavaDoc/client/: Client.html  package-summary.html  package-tree.html
docs/JavaDoc/common/: User.html  package-summary.html  package-tree.html
docs/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
docs/JavaDoc/server/: Server.html  package-summary.html  package-tree.html
docs/milestone-one/: detailed-design.md  sprint-planning.md
docs/milestone-two/: detailed-design.md  sprint-planning.md
src/client/: client.java
src/main/assembly/: assembly.xml
src/main/config/: client.properties  server.properties
src/main/java/client/: AllTradesController.java  AllTradesRefreshScheduler.java  AllTradesRefresher.java  AssetsController.java  Client.java  ClientController.java  Controller.java  LandingController.java  LoginController.java  Main.java  ManageAssetsController.java  ManageUnitsController.java  ManageUsersController.java  MyAccountController.java  Page.java  TableController.java  TableRefreshScheduler.java  TableRefresher.java  TradeHistoryController.java  TradeInfoDialogController.java  TradesController.java  UnitTradesController.java  client.java
src/main/java/common/: Asset.java  Credentials.java  ExistingUser.java  NewUser.java  Trade.java  Trades.java  TradesRequest.java  Unit.java  User.java  Username.java
src/main/java/server/: DBConnection.java  DBQueries.java  DBStatements.java  ReconcileScheduler.java  Reconciler.java  RequestExecutor.java  RequestHandler.java  RequestInterpreter.java  RoutesMap.java  RoutesMapStrategy.java  Server.java  server.java
src/main/resources/fxml/: allTrades.fxml  assets.fxml  editUnitAssetDialog.fxml  landing.fxml  login.fxml  manageAssets.fxml  manageUnit.fxml  manageUnits.fxml  manageUsers.fxml  myAccount.fxml  newTrade.fxml  newUnitDialog.fxml  newUserDialog.fxml  test.fxml  tradeDialog.fxml  tradeHistory.fxml  trades.fxml  unitTrades.fxml
src/server/: server.java
src/test/java/client/: TestController.java  TestControllerTest.java
src/test/java/server/: MockRoutesMap.java  RequestExecutorTest.java  RequestInterpreterTest.java  (+1 more)
(+136 files in other folders)
